
@font-face {
  font-family: exo;
  src: url(../fonts/exo.eot);
}

body {
  margin-top: 40px;
}

.navbar {
  border-bottom: 1px solid #1a1a1a;
}

.logo {
  float:left;
  padding: 5px;
}

.splash {
  width: 100%;
  background: url('../img/splash/colors.jpeg');
  background-position: center center;
  color: white;
  text-align: center;
  padding: 70px 0px ;
  font-family: exo, Helvetica, Sans, Serif;

  h1 {
    line-height: 120px;
    margin: 10px 0px;
    font-size: 120px;
  }
  
  p {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 30px;
    text-align: center;
  }

  .btn {
    padding: 14px 24px;
    font-size: 24px;
  }

}

.social {
  width: 100%;
  background: #e3e3e3;
  border-bottom: 1px solid #ccc;
  height: 60px;

  ul { 
    padding: 20px 0px;
    margin: 0px;
    text-align: center;
    
    li { 
      display: inline-block; 
    }
  }
}

.marketing {
  color: #5A5A5A;
  text-align: center;
  h1 {
    padding: 80px 0px 10px;
    font-size: 60px;
    font-weight: 500;
    line-height: 1;
    font-family: exo;
  }
  h2 {
    font-weight: 200;
    margin-bottom: 5px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .frase-seccion {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    color: #999;
  }
  hr { margin: 70px 0px 0px; }
  .workflow{
    width: 900px;
    margin: 0px auto 0px;
    height: 280px;

    canvas {
      float:left; 
    }

    p {
      padding: 50px 0px;
      text-align: left;
      width: 430px;
      float:right;
    }
  }
}


footer {
  color: #CCC;
  height: 330px;
  padding: 20px;
  background: #1a1a1a;
  border-top: 40px solid #666;
  margin-top: 50px;
  address {
    margin-top: 20px;
  }
  a { 
    color: #ccc; 
    &:hover { color: white; }
  }
}


// Team Pics Box Markup

.team-pics {
  width: 900px;
  margin: 0px auto 0px;

  .pic {
    width: 200px;
    height: 230px;
    background-color: gray;
    display: inline-block;
    background-image: url('../img/team/default.png');
    background-position: top;

    -webkit-transition: background-position 0.3s ease-in-out;

    &:hover {
      background-position: bottom;
    }
  }
}


// Send Project

.project {
  text-align: left;
  width: 800px;
  height: 370px;
  margin: 0px auto 0px;
}

#project-cover {
  float: left;
  z-index: 100;
  width: 800px;
  height: 370px;
  overflow: hidden;
  background: rgba(255,255,255, 0.8);
  margin-top: -370px;
  background-image: url('../img/check.png');
  background-position: center 50px;
  background-repeat: no-repeat;
  text-align: center;
  font-family: exo;

  display: none;

  p {
    margin-top: 200px;
  }
}


// Some corrections

.fb-like {
  position: relative;
  top: -3px;
}
