@font-face {
  font-family: exo;
  src: url(../fonts/exo.eot);
}
body {
  padding-top: 40px;
}
.navbar {
  border-bottom: 1px solid #1a1a1a;
}
.logo {
  float: left;
  padding: 5px;
}
.splash {
  width: 100%;
  background: url('../img/splash/colors.jpeg');
  background-position: center center;
  color: white;
  text-align: center;
  padding: 70px 0px ;
  font-family: exo, Helvetica, Sans, Serif;
}
.splash h1 {
  line-height: 120px;
  margin: 10px 0px;
  font-size: 120px;
}
.splash p {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.splash .btn {
  padding: 14px 24px;
  font-size: 24px;
}
.social {
  width: 100%;
  background: #e3e3e3;
  border-bottom: 1px solid #ccc;
  height: 60px;
}
.marketing {
  color: #5A5A5A;
  text-align: center;
}
.marketing h1 {
  padding: 60px 0px 10px;
  font-size: 60px;
  font-weight: 300;
  line-height: 1;
  font-family: exo;
}
.marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing .frase-seccion {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  color: #999;
}
.marketing hr {
  margin: 70px 0px 0px;
}
footer {
  color: #CCC;
  height: 330px;
  padding: 20px;
  background: #1a1a1a;
  border-top: 40px solid #666;
  margin-top: 50px;
}
footer address {
  margin-top: 20px;
}
footer a {
  color: #ccc;
}
footer a:hover {
  color: white;
}
